\connect alunods@localhost:3306
senai@604
\sql
create database vio;
use vio;
create table usuario(
    id_usuario int auto_increment primary key,
    nome varchar(100) not null,
    email varchar(100) not null unique,
    senha varchar(50) not null,
    telefone char(11) not null
);

create table organizador(
    id_organizador int auto_increment primary key,
    nome varchar(100) not null,
    email varchar(100) not null unique,
    senha varchar(50) not null,
    telefone char(11) not null
);
-- povoando a tabela usuario

insert into usuario (nome, email, senha, telefone)
    values ("João Pedro", "email@email.com", "senha1234", "16999999999");

-- povoando a tabela usuario com o id

insert into usuario (id_usuario, nome, email, senha, telefone)
    values (50, "João Pedro", "email2@email.com", "senha1234", "16999999999");

-- segundo registro sem o id

insert into usuario (nome, email, senha, telefone)
    values ("Mateus Cubeiro", "emailmc@email.com", "senha1234mc", "16999999998");

-- selecionar apenas algumas colunas da tabela
select email, nome from usuario;

-- apelido (alias) aos atributos
select id_usuario as codigo, telefone as celular, nome from usuario;

-- select com calculos
select 10+10, 10-10, 10*10, 10/10;

-- select com calculos aliasados
select 10+10 as soma, 10-10 as subtração, 10*10 as multiplicação, 10/10 as divisão;

-- uso pratico do select com operações
select id_usuario*10 as "id x 10", nome from usuario;

-- exemplo exercício prática
insert into usuario (id_usuario, nome, email, senha, telefone) values
    (2, 'Vinicius Fogaça', 'fogaca2@example.com', 'senha123', '16123456789'),
    (3, 'Maria Júlia', 'fogaca3@example.com', 'senha123', '16888888888'),
    (4, 'Maria Clara', 'fogaca4@example.com', 'senha123', '16999999999'),
    (5, 'Livia Maria', 'fogaca5@example.com', 'senha123', '16999998888'),
    (6, 'João Alexandre', 'fogaca6@example.com', 'senha123', '16888889999'),
    (7, 'Guilherme Guimarães', 'fogaca7@example.com', 'senha123', '16999997777'),
    (8, 'Clara da Silva', 'fogaca8@example.com', 'senha123', '16999996666'),
    (9, 'Leonardo Pedroso', 'fogaca9@example.com', 'senha123', '16888886666'),
    (10, 'Gustavo Prior', 'fogaca10@example.com', 'senha123', '16999993333'),
    (11, 'Pedro Paulo', 'fogaca11@example.com', 'senha123', '16888881111');